---
  - include: ../validate-pod/tasks/validate-pod.yaml name="kube-apiserver" selector="component=kube-apiserver,kismatic/nodeIP={{ internal_ipv4 }}" 
  - include: ../validate-pod/tasks/validate-pod.yaml name="kube-scheduler" selector="component=kube-scheduler,kismatic/nodeIP={{ internal_ipv4 }}"
  - include: ../validate-pod/tasks/validate-pod.yaml name="kube-controller-manager" selector="component=kube-controller-manager,kismatic/nodeIP={{ internal_ipv4 }}"
